class CQueue {
public:
    CQueue() {}
    void appendTail(int value) {
      s1.push(value);
    }
    int deleteHead() {
        int num=-1;
        if((s2.empty())){
            while(!(s1.empty())){
                int i=s1.top();
                s1.pop();
                s2.push(i);
            }
            if(!(s2.empty())){
            num=s2.top();
            s2.pop();
            }
        }
        else{
            num=s2.top();
            s2.pop();
        }
        return num;
    }
    private:
    stack<int> s1;
    stack<int> s2;
};
